import os


configfile: "config.yaml"


# Configuration variables
szAssemblyPath = config["assembly"]
szMerylDatabase = config["existing_meryl_database_path" ]
nWindowSize = config["window_size"] # probably can't play with this until the plotting scripts are cleaned up
bRemoveIntermediateFiles = config["remove_intermediate_files"]
szAssemblyBasename = os.path.basename( szAssemblyPath )
szBedFileOfPutativeIntrogressedRegions = "fake_introgressed.bed" # this is used in plotting -- figure out how to get rid of it

# Organizing windows
szAssemblyFai = szAssemblyBasename + ".fai"
szAssemblyBed = szAssemblyBasename + ".bed"
szWindowsAcrossGenome = szAssemblyBasename + "_" + str( nWindowSize ) + "_windows.bed"

# Counting k-mers
szKmerCountWig = szAssemblyBasename + ".wig"
szKmerCountBed = szKmerCountWig + ".bed"
szKmerCountBedSortedFlag = szKmerCountBed + ".sorted_flag"

# Organizing k-mer counts in windows
szKmerCountBedWithWindow = szAssemblyBasename + ".bed_with_window"
szKmerCountInWindows = szAssemblyBasename + "_in_" + str( nWindowSize ) + "_windows.bed"
szZeroKmerCountWindows = "zero_windows.bed"
szKmerCountInAllWindows = "counts_in_all_windows.bed"
szWindowsAcrossGenomeWithZeroAndNonZeroMatchingKmers = "windows_across_genome_with_zero_and_nonzero_matching_kmers.bed"

# Plotting
szKmerCountInWindowsWithColor = szAssemblyBasename + "_in_" + str( nWindowSize ) + "_windows_with_color.bed"  
szTopNPerCentKmerCountWindows = "top_N_per_cent_kmer_windows.bed"
szTopNPerCentKmerCountWindowsSwitchedHaplotypes = "top_N_per_cent_kmer_windows_switched_haplotypes.bed"
szFileOfContigsToDisplayOnLeft  = "contigs_to_display_on_left.txt"
szFileOfContigsToDisplayOnRight = "contigs_to_display_on_right.txt"
fileLimitForHistogram = "x_limit_for_histogram.txt"
szIdeogramFileSquishHaplotypes = "ideogram_squished_haplotypes.png"

dictShortReadDataSetForMerylDatabasePath = {}

szIdeogramFile = szAssemblyBasename + "_ideogram.png"
szHistogramFile = szAssemblyBasename + "_histogram.png"
szHistogramFileLinearWithLimit = szAssemblyBasename + "_with_limit_histogram.png"
szHistogramLogTitle = szAssemblyBasename + "_logx"
szHistogramLogFile  = szHistogramLogTitle + "_histogram.png"


def is_directly_in_cwd(file_path):
	"""
	Checks if the file_path is located directly in the Current Working Directory (CWD),
	excluding files in subdirectories.
	
	Args:
		file_path (str): The path to check (should represent a file).
					
	Returns:
		bool: True if the file is an immediate member of the CWD.
	"""

	full_path = os.path.abspath(file_path)
	file_dir = os.path.dirname(full_path)
	print( file_dir )
	current_dir = os.getcwd()

	if ( file_dir == current_dir):
		print( "the path is in the cwd" )
		return True
	else:
		print("the path is not in the cwd" )
		return False


rule all:
	input:
		szWindowsAcrossGenomeWithZeroAndNonZeroMatchingKmers,
		szIdeogramFile,
		szIdeogramFileSquishHaplotypes,
		szHistogramLogFile,
		szHistogramFileLinearWithLimit,
		szHistogramFile
	localrule: True
	run:
		files_to_remove = [
			szAssemblyFai,
			szAssemblyBasename + '.gzi',
			szAssemblyBed,
			szWindowsAcrossGenome,
			szKmerCountWig,
			szKmerCountBed,
			szKmerCountBedSortedFlag,
			szKmerCountBedWithWindow,
			szKmerCountInWindows,
			szZeroKmerCountWindows,
			szKmerCountInAllWindows,
			szKmerCountInWindowsWithColor,
			szFileOfContigsToDisplayOnLeft,
			szFileOfContigsToDisplayOnRight,
			fileLimitForHistogram
		]
		szCommand = f"rm {' '.join(files_to_remove)}"
		if bRemoveIntermediateFiles:
			shell(szCommand)

		szCommand = f"mkdir -p plotting/plots && mv *.png plotting/plots/"
		shell(szCommand)


rule makeHistogram_logx:
	input: szWindowsAcrossGenomeWithZeroAndNonZeroMatchingKmers
	output: szHistogramLogFile
	localrule: True
	run:
		szCommand = "module load R/4.4.0-openblas-rocky8 && Rscript plotting/scripts/histogram_logx.R " + szHistogramLogFile + " " + szHistogramLogTitle + " " + szWindowsAcrossGenomeWithZeroAndNonZeroMatchingKmers
		shell( szCommand )


rule makeHistogram_linear_with_limit:
	input: szWindowsAcrossGenomeWithZeroAndNonZeroMatchingKmers
	output: szHistogramFileLinearWithLimit
	localrule: True
	run:
		szCommand = f"./plotting/scripts/findTopNPerCentForHistogramLimit2.py --szInputFile {szWindowsAcrossGenomeWithZeroAndNonZeroMatchingKmers} --nWhichColumn 4 --fTopNPerCent 0.3 --szOutputFileContainingMax {fileLimitForHistogram}"
		print( "about to execute: " + szCommand )
		shell( szCommand )
		szCommand = "module load R/4.4.0-openblas-rocky8 && Rscript plotting/scripts/histogram_linear_with_limit.R " + szHistogramFileLinearWithLimit + " " + szAssemblyBasename + " " + szWindowsAcrossGenomeWithZeroAndNonZeroMatchingKmers + " `cat {fileLimitForHistogram}` "
		shell( szCommand )


rule makeHistogram_linear_no_limit:
	input: szWindowsAcrossGenomeWithZeroAndNonZeroMatchingKmers
	output: szHistogramFile
	localrule: True
	run:
		szCommand = "module load R/4.4.0-openblas-rocky8 && Rscript plotting/scripts/histogram_linear_no_limit.R " + szHistogramFile + " " + szAssemblyBasename + " " + szWindowsAcrossGenomeWithZeroAndNonZeroMatchingKmers
		shell( szCommand )


rule makeIdeogramSquishHaplotypes:
	input: bed = szKmerCountInWindowsWithColor, left_contigs=szFileOfContigsToDisplayOnLeft, right_contigs=szFileOfContigsToDisplayOnRight, assemblyBedFile=szAssemblyBed, topNPerCent=szTopNPerCentKmerCountWindows, topNPerCentSwitchedHaplotypes=szTopNPerCentKmerCountWindowsSwitchedHaplotypes
	output: szIdeogramFileSquishHaplotypes
	localrule: True
	run:
		szCommand = "module load R/4.4.0-openblas-rocky8 && Rscript plotting/scripts/make_ideogram_squish_haps.R {output} {input.bed} " + szAssemblyBasename + " " + szTopNPerCentKmerCountWindows + " " + szTopNPerCentKmerCountWindowsSwitchedHaplotypes + " " + szBedFileOfPutativeIntrogressedRegions + " " + szAssemblyBed + " " + str(input.left_contigs ) + " " + str(input.right_contigs )
		shell( szCommand )


rule topNPerCentSwitchHaplotypes:
	input: topNPerCent=szTopNPerCentKmerCountWindows
	output: szTopNPerCentKmerCountWindowsSwitchedHaplotypes
	localrule: True
	run:
		# warning:  contig names are hard-code here for now
		szCommand = f"./plotting/scripts/switch_haps.py --szInputBedFile {szTopNPerCentKmerCountWindows} --szOutputBedFile {szTopNPerCentKmerCountWindowsSwitchedHaplotypes} --szContig1 Loschbour_sample1_1 --szContig2 Loschbour_sample1_2"
		shell( szCommand )


rule makeIdeogram:
	input: bed = szKmerCountInWindowsWithColor, left_contigs=szFileOfContigsToDisplayOnLeft, right_contigs=szFileOfContigsToDisplayOnRight, assemblyBedFile=szAssemblyBed, topNPerCent=szTopNPerCentKmerCountWindows
	output: szIdeogramFile
	localrule: True
	run:
		szCommand = "module load R/4.4.0-openblas-rocky8 && Rscript plotting/scripts/make_ideogram6_rectangles.R {output} {input.bed} " + szAssemblyBasename + " " + szTopNPerCentKmerCountWindows + " " + szBedFileOfPutativeIntrogressedRegions + " " + szAssemblyBed + " " + str(input.left_contigs ) + " " + str(input.right_contigs )
		shell( szCommand )


rule figureOutWhichContigsToDisplay:
	input: szAssemblyFai
	output: szFileOfContigsToDisplayOnLeft, szFileOfContigsToDisplayOnRight
	localrule: True
	run:
		szCommand = "./plotting/scripts/figureOutWhichContigsToDisplay.sh {input} 12 " + szFileOfContigsToDisplayOnLeft + " " + szFileOfContigsToDisplayOnRight
		shell( szCommand )


rule find_top_N_per_cent_bed:
	input: szKmerCountInWindows, szWindowsAcrossGenome
	output: szTopNPerCentKmerCountWindows
	localrule: True
	run:
		szCommand = "./plotting/scripts/makeBedFileWithTopNPerCent.py --fTopPercent 1.0 --szInputBedFileWithNonZeroWindows " + szKmerCountInWindows + " --szBedFileOfAllWindows " + szWindowsAcrossGenome + " --szOutputBedFile " + szTopNPerCentKmerCountWindows
		shell( szCommand )


rule addColors:
	input: ccount=szKmerCountInWindows, lleft=szFileOfContigsToDisplayOnLeft, rright=szFileOfContigsToDisplayOnRight
	output: szKmerCountInWindowsWithColor
	localrule: True
	run:
		szCommand = f"cat {{input.ccount}} | ./plotting/scripts/addColors3.py --szContigsToDisplayOnLeft {szFileOfContigsToDisplayOnLeft} --szContigsToDisplayOnRight {szFileOfContigsToDisplayOnRight} >{{output}}"
		shell( szCommand )


# --------------------------------------------------------------------
# Everything below is for generating the archaic k-mer counts bed file
# --------------------------------------------------------------------


# Generate final archaic k-mer counts bed file with the number of matching k-mers in each window (including zero and non-zero windows with matching k-mers)
rule make_archaic_kmer_counts_bed_file:
	input:
		szWindowsAcrossGenome,
		szKmerCountInWindows
	output: 
		szWindowsAcrossGenomeWithZeroAndNonZeroMatchingKmers
	localrule: True
	run:
		szCommand = f"module load bedtools/2.29.2 && bedtools subtract -a {input[0]} -b {input[1]} | awk '{print $0 "\\t0" }' > {szZeroKmerCountWindows}"
		shell(szCommand)

		szCommand = f"cat {input[1]} {szZeroKmerCountWindows} > {szKmerCountInAllWindows}"
		shell(szCommand)

		szCommand = f"cat {szCountInAllWindows} | sort -k1,1V -k2,2n >{output}"
		shell(szCommand)


# Groupby the bed file of k-mer counts at each base position to get the number of matching k-mers in each window
rule groupby_kmer_counts_in_windows:
	input:
		szKmerCountBedWithWindow
	output:
		szKmerCountInWindows
	localrule: True
	run:
		szCommand = "module load bedtools/2.29.2 && bedtools groupby -i {input} -g 6,7,8 -o count -c 5 >{output}"
		shell(szCommand)


# Assign the k-mer counts at each base position to the windows across the genome, so that
# we can then groupby to get the number of matching k-mers in each window
rule assign_kmer_counts_to_windows:
	input:
		szWindowsAcrossGenome,
		szKmerCountBed,
		szKmerCountBedSortedFlag
	output:
		szKmerCountBedWithWindow
	resources:
		threads=10,
		mem=100
	run:
		szCommand = "module load bedtools2/2.31.0-gcc-8.2.0-7j35k74 && bedtools intersect -sorted -a {input[1]} -b {input[0]} -wa -wb >{output}"
		shell(szCommand)

		szCommand = "sort -k1,1V -k2,2n -c {output}"
		shell(szCommand)


# Check if the bed file of k-mer counts is sorted, and if not, sort it
rule check_bed_sorted:
	input:
		szKmerCountBed
	output:
		szKmerCountBedSortedFlag
	resources:
		threads=1,
		mem=10,
		disk=10
	run:
		szCommand = (
			"if ! sort -k1,1V -k2,2n -c \"{input}\" 2>/dev/null; "
			"then echo sorting \"{input}\"; "
			"tmp=$(mktemp); "
			"sort -k1,1V -k2,2n \"{input}\" > \"$tmp\" && mv \"$tmp\" \"{input}\"; "
			"fi"
			" && touch {output}"
		)
		shell(szCommand)


# Convert the wig file of k-mer counts to a bed file of k-mer counts
rule convert_wig_to_bed:
	input:
		szKmerCountWig
	output:
		szKmerCountBed
	resources:
		threads=4,
		mem=15
	run:
		szCommand = "module load bedops/2.4.41 && wig2bed --do-not-sort <{input} >{output}"
		shell(szCommand)


# Generate a wig file with the k-mer counts at each base position in the assembly
rule make_meryl_lookup:
	output:
		szKmerCountWig
	resources:
		threads=7,
		mem=30
	run:
		szCommand = f"module load meryl/1.4.1 && meryl-lookup -wig-count -output {output} -sequence {szAssemblyPath} -mers {szMerylDatabase}"
		shell(szCommand)


# Generate a bed file of nWindowSize windows across the genome
rule make_windows_across_genome:
	input:
		szAssemblyFai
	output:
		szWindowsAcrossGenome
	localrule: True
	run:
		szCommand = f"module load bedtools2/2.31.0-gcc-8.2.0-7j35k74 && bedtools makewindows -g {input} -w {nWindowSize} >{output}"
		shell(szCommand)

		szCommand = (
			"if ! sort -k1,1V -k2,2n -c \"{output}\" 2>/dev/null; "
			"then echo sorting \"{output}\"; "
			"tmp=$(mktemp); "
			"sort -k1,1V -k2,2n \"{output}\" > \"$tmp\" && mv \"$tmp\" \"{output}\"; "
			"fi"
		)
		shell(szCommand)


# Generate a bed file of the assembly from the fai file
rule assemblyFaiToBed:
	input:
		szAssemblyFai
	output:
		szAssemblyBed
	localrule: True
	run:
		szCommand = "cat {input} | awk '{{print $1\"\t1\t\"$2}}' >{output}"
		shell(szCommand)


# Generate the indexed assembly file
rule make_fai:
	input:
		szAssemblyPath
	output:
		szAssemblyFai
	localrule: True
	run:
		bIsInCWD = is_directly_in_cwd(str(input))
		print(f"is in current directory {bIsInCWD}")

		if not bIsInCWD:
			szCommand = f"ln -sf {input}"
			shell(szCommand)
                        
		szCommand = f"module load samtools/1.20 && samtools faidx {szAssemblyBasename}"
		shell(szCommand)
