import sys
import os
import re
from pathlib import Path


configfile: "config.yaml"


szBedFileOfPutativeIntrogressedRegions = "fake_introgressed.bed"
nWindowSize = 2000
szAssemblyBasename = os.path.basename( config["assembly"] )
print( f"szAssemblyBasename = {szAssemblyBasename}" )

# Organizing windows
szAssemblyFai = szAssemblyBasename + ".fai" # make_fai
szAssemblyBed = szAssemblyBasename + ".bed" # assemblyFaiToBed
szWindowsAcrossGenome = szAssemblyBasename + "_" + str( nWindowSize ) + "_windows.bed" # make_windows_across_genome, doesn't have counts--just windows

# Counting k-mers
szKmerCountWig = szAssemblyBasename + ".wig" # make_meryl_lookup
szKmerCountBed = szKmerCountWig + ".bed" # convert_wig_to_bed
szKmerCountBedSortedFlag = szKmerCountBed + ".sorted_flag" # check_bed_sorted

# Organizing k-mer counts in windows
szKmerCountBedWithWindow = szAssemblyBasename + ".bed_with_window" # assign_kmer_counts_to_windows
szKmerCountInWindows = szAssemblyBasename + "_in_" + str( nWindowSize ) + "_windows.bed" # groupby_kmer_counts_in_windows
szWindowsAcrossGenomeWithZeroAndNonZeroMatchingKmers = "counts_in_all_windows.bed" # makeHistogramPrerequisites
szWindowsAcrossGenomeWithZeroAndNonZeroMatchingKmersAndIncludingIntrogressedAndNoIntrogressedRegions = "windows_across_genome_with_zero_and_nonzero_matching_kmers_and_including_introgressed_and_no_introgressed_regions.bed" # makeHistogramPrerequisites

# the difference between szKmerCountBedWithWindow and
# szKmerCountInWindows is that the "WithWindow" still has a bed file
# line for each assembly base position, but the "InWindows" file has a
# single bed line for each 20kb window (far fewer bed lines)

# Plotting
szKmerCountInWindowsWithColor = szAssemblyBasename + "_in_" + str( nWindowSize ) + "_windows_with_color.bed"  
szTopNPerCentKmerCountWindows = "top_N_per_cent_kmer_windows.bed"
szTopNPerCentKmerCountWindowsSwitchedHaplotypes = "top_N_per_cent_kmer_windows_switched_haplotypes.bed"
szFileOfContigsToDisplayOnLeft  = "contigs_to_display_on_left.txt"
szFileOfContigsToDisplayOnRight = "contigs_to_display_on_right.txt"
fileLimitForHistogram = "x_limit_for_histogram.txt"
szIdeogramFileSquishHaplotypes = "ideogram_squished_haplotypes.png"

dictShortReadDataSetForMerylDatabasePath = {}

szIdeogramFile = szAssemblyBasename + "_ideogram.png"
szHistogramFile = szAssemblyBasename + "_histogram.png"
szHistogramFileLinearWithLimit = szAssemblyBasename + "_with_limit_histogram.png"
szHistogramLogTitle = szAssemblyBasename + "_logx"
szHistogramLogFile  = szHistogramLogTitle + "_histogram.png"


def is_directly_in_cwd(file_path):
	"""
	Checks if the file_path is located directly in the Current Working Directory (CWD),
	excluding files in subdirectories.
	
	Args:
		file_path (str): The path to check (should represent a file).
					
	Returns:
		bool: True if the file is an immediate member of the CWD.
	"""

	full_path = os.path.abspath(file_path)

	file_dir = os.path.dirname(full_path)

	print( file_dir )

	current_dir = os.getcwd()

	if ( file_dir == current_dir):
		print( "the path is in the cwd" )
		return True
	else:
		print("the path is not in the cwd" )
		return False


rule all:
	input:
		szWindowsAcrossGenomeWithZeroAndNonZeroMatchingKmersAndIncludingIntrogressedAndNoIntrogressedRegions,
		szIdeogramFile,
		szIdeogramFileSquishHaplotypes,
		szHistogramLogFile,
		szHistogramFileLinearWithLimit,
		szHistogramFile
	localrule: True
	run:
		files_to_remove = [
			szAssemblyFai,
			szAssemblyBed,
			szWindowsAcrossGenome,
			szKmerCountWig,
			szKmerCountBed,
			szKmerCountBedSortedFlag,
			szKmerCountBedWithWindow,
			szKmerCountInWindows,
			szWindowsAcrossGenomeWithZeroAndNonZeroMatchingKmers,
			"windowsAcrossGenomeWithZeroAndNonZeroMatchingKmersJustNonIntrogressed.bed",
			"zero_windows.bed",
			"windows_not_including_introgressed_regions.bed",
		]
		shell("rm " + " ".join(files_to_remove))


rule makeHistogram_logx:
	input: szWindowsAcrossGenomeWithZeroAndNonZeroMatchingKmersAndIncludingIntrogressedAndNoIntrogressedRegions
	output: szHistogramLogFile
	localrule: True
	run:
		szCommand = "module load R/4.4.0-openblas-rocky8 && Rscript histogram_logx.R " + szHistogramLogFile + " " + szHistogramLogTitle + " " + szWindowsAcrossGenomeWithZeroAndNonZeroMatchingKmersAndIncludingIntrogressedAndNoIntrogressedRegions
		print( "about to execute: " + szCommand )
		shell( szCommand )


rule makeHistogram_linear_with_limit:
	input: szWindowsAcrossGenomeWithZeroAndNonZeroMatchingKmersAndIncludingIntrogressedAndNoIntrogressedRegions
	output: szHistogramFileLinearWithLimit
	localrule: True
	run:
		szCommand = f"./findTopNPerCentForHistogramLimit2.py --szInputFile {szWindowsAcrossGenomeWithZeroAndNonZeroMatchingKmersAndIncludingIntrogressedAndNoIntrogressedRegions} --nWhichColumn 4 --fTopNPerCent 0.3 --szOutputFileContainingMax {fileLimitForHistogram}"
		print( "about to execute: " + szCommand )
		shell( szCommand )
		szCommand = "module load R/4.4.0-openblas-rocky8 && Rscript histogram_linear_with_limit.R " + szHistogramFileLinearWithLimit + " " + szAssemblyBasename + " " + szWindowsAcrossGenomeWithZeroAndNonZeroMatchingKmersAndIncludingIntrogressedAndNoIntrogressedRegions + " `cat {fileLimitForHistogram}` "
		print( "about to execute: " + szCommand )
		shell( szCommand )


rule makeHistogram_linear_no_limit:
	input: szWindowsAcrossGenomeWithZeroAndNonZeroMatchingKmersAndIncludingIntrogressedAndNoIntrogressedRegions
	output: szHistogramFile
	localrule: True
	run:
		szCommand = "module load R/4.4.0-openblas-rocky8 && Rscript histogram_linear_no_limit.R " + szHistogramFile + " " + szAssemblyBasename + " " + szWindowsAcrossGenomeWithZeroAndNonZeroMatchingKmersAndIncludingIntrogressedAndNoIntrogressedRegions
		print( "about to execute: " + szCommand )
		shell( szCommand )


rule makeHistogramPrerequisites:
	input: szWindowsAcrossGenome, szKmerCountInWindows, szBedFileOfPutativeIntrogressedRegions
	output: szWindowsAcrossGenomeWithZeroAndNonZeroMatchingKmersAndIncludingIntrogressedAndNoIntrogressedRegions
	localrule: True
	run:
		szCommand = f"./makeHistogramPrerequisites.py --szWindowsAcrossGenome {szWindowsAcrossGenome} --szKmerCountInWindows {szKmerCountInWindows} --szBedFileOfPutativeIntrogressedRegions {szBedFileOfPutativeIntrogressedRegions} --szWindowsAcrossGenomeWithZeroAndNonZeroMatchingKmersAndIncludingIntrogressedAndNoIntrogressedRegions {szWindowsAcrossGenomeWithZeroAndNonZeroMatchingKmersAndIncludingIntrogressedAndNoIntrogressedRegions}"
		print( "about to execute: " + szCommand )
		shell( szCommand )


rule makeIdeogramSquishHaplotypes:
	input: bed = szKmerCountInWindowsWithColor, left_contigs=szFileOfContigsToDisplayOnLeft, right_contigs=szFileOfContigsToDisplayOnRight, assemblyBedFile=szAssemblyBed, topNPerCent=szTopNPerCentKmerCountWindows, topNPerCentSwitchedHaplotypes=szTopNPerCentKmerCountWindowsSwitchedHaplotypes
	output: szIdeogramFileSquishHaplotypes
	localrule: True
	run:
		szCommand = "module load R/4.4.0-openblas-rocky8 && Rscript make_ideogram_squish_haps.R {output} {input.bed} " + szAssemblyBasename + " " + szTopNPerCentKmerCountWindows + " " + szTopNPerCentKmerCountWindowsSwitchedHaplotypes + " " + szBedFileOfPutativeIntrogressedRegions + " " + szAssemblyBed + " " + str(input.left_contigs ) + " " + str(input.right_contigs )
		print( "about to execute: " + szCommand )
		shell( szCommand )


rule topNPerCentSwitchHaplotypes:
	input: topNPerCent=szTopNPerCentKmerCountWindows
	output: szTopNPerCentKmerCountWindowsSwitchedHaplotypes
	localrule: True
	run:
		# warning:  contig names are hard-code here for now
		szCommand = f"./switch_haps.py --szInputBedFile {szTopNPerCentKmerCountWindows} --szOutputBedFile {szTopNPerCentKmerCountWindowsSwitchedHaplotypes} --szContig1 Loschbour_sample1_1 --szContig2 Loschbour_sample1_2"
		print( "about to execute: " + szCommand )
		shell( szCommand )


rule makeIdeogram:
	input: bed = szKmerCountInWindowsWithColor, left_contigs=szFileOfContigsToDisplayOnLeft, right_contigs=szFileOfContigsToDisplayOnRight, assemblyBedFile=szAssemblyBed, topNPerCent=szTopNPerCentKmerCountWindows
	output: szIdeogramFile
	localrule: True
	run:
		szCommand = "module load R/4.4.0-openblas-rocky8 && Rscript make_ideogram6_rectangles.R {output} {input.bed} " + szAssemblyBasename + " " + szTopNPerCentKmerCountWindows + " " + szBedFileOfPutativeIntrogressedRegions + " " + szAssemblyBed + " " + str(input.left_contigs ) + " " + str(input.right_contigs )
		print( "about to execute: " + szCommand )
		shell( szCommand )


rule figureOutWhichContigsToDisplay:
	input: szAssemblyFai
	output: szFileOfContigsToDisplayOnLeft, szFileOfContigsToDisplayOnRight
	localrule: True
	run:
		szCommand = "./figureOutWhichContigsToDisplay.sh {input} 12 " + szFileOfContigsToDisplayOnLeft + " " + szFileOfContigsToDisplayOnRight
		print( "about to execute: " + szCommand )
		shell( szCommand )


rule find_top_N_per_cent_bed:
	input: szKmerCountInWindows, szWindowsAcrossGenome
	output: szTopNPerCentKmerCountWindows
	localrule: True
	run:
		szCommand = "./makeBedFileWithTopNPerCent.py --fTopPercent 1.0 --szInputBedFileWithNonZero2kbRegions " + szKmerCountInWindows + " --szBedFileOfAll2kbRegions " + szWindowsAcrossGenome + " --szOutputBedFile " + szTopNPerCentKmerCountWindows;
		print( "about to execute: " + szCommand )
		shell( szCommand )


rule addColors:
	input: ccount=szKmerCountInWindows, lleft=szFileOfContigsToDisplayOnLeft, rright=szFileOfContigsToDisplayOnRight
	output: szKmerCountInWindowsWithColor
	localrule: True
	run:
		szCommand = f"cat {{input.ccount}} | ./addColors3.py --szContigsToDisplayOnLeft {szFileOfContigsToDisplayOnLeft} --szContigsToDisplayOnRight {szFileOfContigsToDisplayOnRight} >{{output}}"
		print( "about to execute: " + szCommand )
		shell( szCommand )


# szKmerCountBedWithWindow differs from szKmerCountInWindows in that
# each kmer has a line while szKmerCountInWindows has a single line for
# each 2kb window

# szKmerCountInWindows has a number, for each 2kb window, of kmers from
# PNG16_vs_Chagyrskaya_minus_HG03516_greater_than_5.  If a kmer is found
# more than once in the 2kb window, it is counted more than once?  Yes.
# meryl-lookup notes for each kmer, how many times it is found in the
# reads (by the meryl database).  But that count is ignored by this
# pipeline.  Each kmer found is assigned to a 2kb window.  bedtools
# groupby then counts how many kmers for each 2kb are found in the
# meryl database.  Some of these kmers may be the same.  We don't know
# and don't care.  Just how many kmers in each 2kb region are found in
# the meryl database.


rule groupby_kmer_counts_in_windows:
	input: szKmerCountBedWithWindow
	output: szKmerCountInWindows
	localrule: True
	run:
		szCommand = "module load bedtools/2.29.2 && bedtools groupby -i {input} -g 6,7,8 -o count -c 5 >{output}"
		print( "about to execute: " + szCommand )
		shell( szCommand )


rule assign_kmer_counts_to_windows:
	input: szWindowsAcrossGenome, szKmerCountBed, szKmerCountBedSortedFlag
	output: szKmerCountBedWithWindow
	resources:
		threads=10,
		mem=100
	run:
		szCommand = "module load bedtools2/2.31.0-gcc-8.2.0-7j35k74 && bedtools intersect -sorted -a " + szKmerCountBed + " -b " + szWindowsAcrossGenome + " -wa -wb >" + szKmerCountBedWithWindow
		print( "about to execute: " + szCommand )
		shell( szCommand )

		# check that the output file is sorted
		szCommand = "sort -k1,1V -k2,2n -c " + szKmerCountBedWithWindow
		print( "about to execute: " + szCommand )
		shell( szCommand )


# Changed the command below to catching the sorting error and performing the sorting.
# szCommand = "sort -k1,1V -k2,2n -c <" + str( input ) + " && touch " + str( output ) 
# This way writes the sorted file to a temporary file, then moves the temp file to replace the original
# unsorted file in order to maintain the file name for subsequent rules.
rule check_bed_sorted:
	input: szKmerCountBed
	output: szKmerCountBed, szKmerCountBedSortedFlag
	resources:
		threads=1,
		mem=10,
		disk=10
	run:
		szCommand = (
			"if ! sort -k1,1V -k2,2n -c \"" + str(input) + "\" 2>/dev/null; "
			"then echo sorting \"" + str(input) + "\"; "
			"tmp=$(mktemp); "
			"sort -k1,1V -k2,2n \"" + str(input) + "\" > \"$tmp\" && mv \"$tmp\" \"" + str(input) + "\"; "
			"fi"
			" && touch " + str( output )
		)
		print( "about to execute: " + szCommand )
		shell( szCommand )


rule convert_wig_to_bed:
	input: szKmerCountWig
	output: szKmerCountBed
	resources:
		threads=4,
		mem=15
	run:
		szCommand = "module load bedops/2.4.41 && wig2bed --do-not-sort <" + str( input ) + " >" + str( output )
		print( "about to execute: " + szCommand )
		shell( szCommand )


# I saw this using 600% cpu and 12G memory so decreasing it
# but then 14 out of 260 failed because they used more than 20G of memory so
# increasing it to 30G
rule make_meryl_lookup:
	output: szKmerCountWig
	resources:
		threads=7,
		mem=30
	run:
		szMerylDatabase = config["existing_meryl_database_path" ]
		szCommand = "module load meryl/1.4.1 && meryl-lookup -wig-count -output " + str( output ) + " -sequence " + config["assembly"] + " -mers " +  szMerylDatabase 
		print( "about to execute: " + szCommand )
		shell( szCommand )


rule make_windows_across_genome:
	input: szAssemblyFai
	output: szWindowsAcrossGenome
	localrule: True
	run:
		szCommand = "module load bedtools2/2.31.0-gcc-8.2.0-7j35k74 && bedtools makewindows -g " + str( input ) + " -w " + str( nWindowSize ) + " >" + szWindowsAcrossGenome
		print( "about to execute: " + szCommand )
		shell( szCommand )

		szCommand = (
			"if ! sort -k1,1V -k2,2n -c \"" + szWindowsAcrossGenome + "\" 2>/dev/null; "
			"then echo sorting \"" + szWindowsAcrossGenome + "\"; "
			"tmp=$(mktemp); "
			"sort -k1,1V -k2,2n \"" + szWindowsAcrossGenome + "\" > \"$tmp\" && mv \"$tmp\" \"" + szWindowsAcrossGenome + "\"; "
			"fi"
		)
		print( "about to execute: " + szCommand )
		shell( szCommand )


rule assemblyFaiToBed:
	input: szAssemblyFai
	output: szAssemblyBed
	localrule: True
	run:
		szCommand = "cat {input} | awk '{{print $1\"\t1\t\"$2}}' >{output}"
		print( "about to execute: " + szCommand )
		shell( szCommand )


rule make_fai:
	input: config["assembly"]
	output: szAssemblyFai
	localrule: True
	run:
		bIsInCWD = is_directly_in_cwd( str(input ) )
		print( "is in current directory ", bIsInCWD )
		if ( not is_directly_in_cwd( str(input ) ) ):
			szCommand = f"ln -sf {input}"
			print( "about to execute: " + szCommand )
			shell( szCommand )
                        
		szCommand = f"module load samtools/1.20 && samtools faidx {szAssemblyBasename}"
		print( "about to execute: " + szCommand )
		shell( szCommand )
